DB_HOST=mongodb+srv://tanya:9j4s6OLLiL3unKPM@cluster0.t29ybvw.mongodb.net/taskpro?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
SECRET_KEY=9j4s6OLLiL3unKPM
CLOUDINARY_CLOUD_NAME=ddkbhl3s4
CLOUDINARY_API_KEY=138254258782991
CLOUDINARY_API_SECRET=MJrCs0YnOf5t8kcQH-AVXRyxbcI

# CLOUDINARY_CLOUD_NAME = ddwy0ttpo
#  CLOUDINARY_API_KEY = 927743698626425
#  CLOUDINARY_API_SECRET = dhsfjhdsfhjsdgfjh
YAHOO_EMAIL=tetianshlynchak91@yahoo.com
YAHOO_PASSWORD=bohopgjtvwunexwo
